<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChangePassword">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="@+id/oldPassword"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="**********"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="New Password"
                android:layout_marginLeft="20dp"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/newPassword"
                app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:hint="**********"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/oldPassword"
                app:layout_constraintStart_toStartOf="@+id/oldPassword"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Confirm Password"
                android:layout_marginTop="20dp"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/newPassword"
                app:layout_constraintTop_toBottomOf="@+id/newPassword" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:hint="**********"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/oldPassword"
                app:layout_constraintStart_toStartOf="@+id/oldPassword"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />


            <Button
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/button_background"
                android:text="Save"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/newPassword"
                app:layout_constraintStart_toStartOf="@+id/newPassword"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>